{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@show-more-list/show-more-list": ["libs/show-more-list/src/index.ts"],
      "tiagowanke@smart-list": ["libs/smart-list/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
